JWT_SECRET=gogocash_jwt_secret
DB_HOST=mysql_db
DB_PORT=3306
DB_USERNAME=gogocash_mysql_user
DB_PASSWORD=gogocash_mysql_password
DB_DATABASE=gogocash_mysql_database
INVOLVE_ASIA_API_KEY=general
INVOLVE_ASIA_API_SECRET=o1pW16U54vPeK91Yut/SZHRVpuMqo8L5VTRQxjtD7iM=